buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.3.0'
    }
}

apply plugin: 'gradlefx'
apply plugin: 'ideafx'

ext {
    swfVersion = '18.0'
}

flexHome = flexSDKPath
frameworkLinkage = 'merged'
mainClass = 'rs7.nextPlease.Main'
output = 'next-please-gradle'
playerVersion = swfVersion
resourceDirs = []
srcDirs = ['/src']
testDirs = ['/test']
testResourceDirs = []
type = 'swf'

additionalCompilerOptions = [
  "-target-player=$swfVersion"
]

repositories {
    maven {
        credentials {
            username bitbucketLogin
            password bitbucketPassword
        }
        url 'https://api.bitbucket.org/1.0/repositories/rs7/next-please-repo/raw/master/'
    }
}

dependencies {
    internal group: 'robotlegs', name: 'robotlegs-framework', version: '2.2.1', ext: 'swc'
}