# next-please

client/: .gitignore  build.gradle  gradle.properties.sample
client/src/rs7/entity/: Entity.as  EntityIdentifier.as  InteractiveEntity.as
client/src/rs7/entity/api/manager/: IEditableEntity.as  IEntityCreateResult.as  IEntityFetchResult.as  IEntityGetResult.as  IEntityManager.as  IEntityRemoveResult.as  IEntitySaveResult.as  IReadOnlyEntity.as
client/src/rs7/entity/impl/: Entity.as  EntityIdentifier.as
client/src/rs7/entity/manager/: EntityManager.as
client/src/rs7/http/: HTTPInputMessage.as  HTTPMessage.as  HTTPMethod.as  HTTPOutputMessage.as  HTTPRequest.as  HTTPRequestCreator.as  HTTPResponse.as  HTTPResponseCreator.as  HTTPStatus.as  IHTTPInputMessage.as  IHTTPMessage.as  IHTTPOutputMessage.as  IHTTPRequest.as  IHTTPRequestCreator.as  IHTTPResponse.as  MimeType.as  URI.as  http_internal.as
client/src/rs7/http/header/: HTTPHeader.as  HTTPHeaders.as  HTTPHeadersNames.as  IHTTPHeader.as  IHTTPHeaders.as
client/src/rs7/http/loader/: HTTPLoader.as  HTTPLoaderCreator.as  IHTTPLoader.as  IHTTPLoaderCreator.as
client/src/rs7/http/message/: HTTPInputMessage.as  HTTPMessage.as  HTTPOutputMessage.as  IHTTPInputMessage.as  IHTTPMessage.as  IHTTPOutputMessage.as
client/src/rs7/http/method/: HTTPMethod.as
client/src/rs7/http/promise/: HTTPPromise.as  IHTTPPromise.as
client/src/rs7/http/request/: HTTPRequest.as  HTTPRequestCreator.as  IHTTPRequest.as  IHTTPRequestCreator.as
client/src/rs7/http/response/: HTTPResponse.as  IHTTPResponse.as
client/src/rs7/http/service/: HTTPExecuter.as  IHTTPService.as
client/src/rs7/http/status/: HTTPStatus.as  HTTPStatusGroup.as  HTTPStatusHelper.as
client/src/rs7/http/uri/: URI.as  URITemplate.as
client/src/rs7/io/: Charset.as
client/src/rs7/lang/: Enum.as
client/src/rs7/lang/abstract/: AbstractMethodError.as
client/src/rs7/lang/enum/: Enum.as  EnumKey.as  EnumKeyCreator.as  EnumMapper.as  enum_internal.as
client/src/rs7/nextPlease/: Application.mxml  Main.mxml
client/src/rs7/nextPlease/command/: HTTPCommand.as  SetHistoryCommand.as  SetTestDataToListCommand.as  SetVKInfoUserCommand.as  ShowMainCommand.as  UpdateListCommand.as  UpdateRecordBookCommand.as  UpdateUserHistory.as  UpdateUserHistoryCommand.as
client/src/rs7/nextPlease/command/http/: HTTPCommand.as
client/src/rs7/nextPlease/component/: ListComponent.mxml  RecordBookComponent.mxml  RecordRenderer.mxml  UserItemRenderer.mxml
client/src/rs7/nextPlease/config/: Config.as
client/src/rs7/nextPlease/entity/: Change.as  EntityType.as  EntityTypeMap.as  Reason.as  Record.as  RecordBook.as  Relation.as  RemoteEntity.as  User.as
client/src/rs7/nextPlease/entity/api/: IEntity.as  IEntityCache.as  IEntityIdentifier.as  IEntityType.as  IEntityTypeMap.as  IRemoteEntity.as  IRemoteEntityType.as
client/src/rs7/nextPlease/entity/api/manager/: IEntityManager.as
client/src/rs7/nextPlease/entity/api/model/: IChange.as  IRecord.as  IRecordBook.as  IRelation.as  IUser.as
client/src/rs7/nextPlease/entity/cache/: EntityCache.as
client/src/rs7/nextPlease/entity/command/: GetRemoteEntity2Command.as  GetRemoteEntityCommand.as  UpdateEntityByRemoteEntityCommand.as
client/src/rs7/nextPlease/entity/composer/: EntityComposer.as
client/src/rs7/nextPlease/entity/impl/manager/: EntityManager.as
client/src/rs7/nextPlease/entity/impl/model/: Change.as  Record.as  RecordBook.as  Relation.as  User.as
client/src/rs7/nextPlease/entity/remote/: RemoteChange.as  RemoteRecord.as  RemoteRecordBook.as  RemoteRelation.as  RemoteUser.as
client/src/rs7/nextPlease/entity/remote/metadata/: EntityIdMetadata.as  IdMetadata.as  RemoteEntityMetadata.as
client/src/rs7/nextPlease/model/: ListModel.as  Model.as  User.as
client/src/rs7/nextPlease/signal/: MainRecordBookUpdateSignal.as  RecordsUpdateSignal.as
client/src/rs7/nextPlease/signal/entity/: MarkEntityAsNeedToUpdateSignal.as  RemoteEntityUpdatedSignal.as
client/src/rs7/nextPlease/view/: ListMediator.as  ListView.mxml  MainView.mxml  RecordBookMediator.as  RecordBookView.mxml
client/src/rs7/robotlegs/: AsyncCommand.as
client/src/rs7/robotlegs/bender/extensions/asyncCommand/api/: IAsyncCommand.as
client/src/rs7/robotlegs/bender/extensions/promiseCommand/: PromiseCommandExtension.as
client/src/rs7/util/: ArrayUtil.as  IKeyable.as
client/src/rs7/util/abstract/: AbstractMethodError.as
client/src/rs7/util/async/: IAsyncResult.as
client/src/rs7/util/enum/: Enum.as  EnumHelper.as  IEnum.as  IEnumHelper.as  calcEnumKeyValue.as
client/src/rs7/util/error/: errorEventToError.as
client/src/rs7/util/map/: IMap.as  Map.as
client/src/rs7/util/mediaType/: MediaType.as
client/src/rs7/util/mediaType/hash/: HashUtil.as
client/src/rs7/util/mediaType/mimeType/: MimeType.as  MimeTypeBasicType.as  MimeTypeSubType.as
db/: .gitignore  build.gradle  gradle.properties.sample
db/src/: clean.sql  schema.sql  test.sql
server/: .gitignore  build.gradle
server/src/main/java/: Application.java
server/src/main/java/np/: Application.java  WebConfig.java
server/src/main/java/np/controllers/: ChangeController.java  EntityNotFoundException.java  ListController.java  RecordBookController.java  RecordController.java  RelationController.java  TransitionController.java  UserController.java
server/src/main/java/np/entity/: Change.java  List.java  Reason.java  Record.java  RecordBook.java  RecordBookResource.java  Relation.java  Transition.java  User.java
server/src/main/java/np/model/dao/: UserDAO.java
server/src/main/java/np/model/entity/: Change.java  Relation.java  Transition.java  User.java
server/src/main/java/np/repository/: ChangeRepository.java  EntityRepository.java  ListRepository.java  RecordBookRepository.java  RecordRepository.java  RelationRepository.java  TransitionRepository.java  UserRepository.java
server/src/main/java/np/web/filter/: XHttpMethodOverrideFilter.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: crossdomain.xml
(+8 files in other folders)
