buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath name: 'spring-boot-gradle-plugin', version: '1.2.5.RELEASE', group: 'org.springframework.boot'
	}
}

apply plugin: 'spring-boot'

repositories {
	mavenCentral()

	//blazeds-*:4.0.0.14931 <- spring-flex-core:1.5.2.RELEASE
	maven {
		url "http://repo.spring.io/ext-release-local"
	}
}

dependencies {
	compile name: 'flex-messaging-core', version: '4.7.1', group: 'org.apache.flex.blazeds'
	compile name: 'spring-boot-starter-web', version: '1.2.5.RELEASE', group: 'org.springframework.boot'
	compile name: 'spring-boot-starter-data-jpa', version: '1.2.5.RELEASE', group: 'org.springframework.boot'
	compile name: 'spring-flex-core', version: '1.5.2.RELEASE', group: 'org.springframework.flex'
	compile name: 'spring-hateoas', version: '0.19.0.RELEASE', group: 'org.springframework.hateoas'
	compile name: 'spring-oxm', version: '4.2.1.RELEASE', group: 'org.springframework'
	runtime name: 'mysql-connector-java', version: '5.1.36', group: 'mysql'
	compile name: 'xstream', version: '1.4.8', group: 'com.thoughtworks.xstream'
}
