buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath name: 'spring-boot-gradle-plugin', version: '1.2.5.RELEASE', group: 'org.springframework.boot'
	}
}

apply plugin: 'spring-boot'

repositories {
	mavenCentral()
}

dependencies {
	compile name: 'spring-boot-starter-web', version: '1.2.5.RELEASE', group: 'org.springframework.boot'
	compile name: 'spring-boot-starter-data-jpa', version: '1.2.5.RELEASE', group: 'org.springframework.boot'
	compile name: 'spring-oxm', version: '4.2.1.RELEASE', group: 'org.springframework'
	runtime name: 'mysql-connector-java', version: '5.1.36', group: 'mysql'
	compile name: 'xstream', version: '1.4.8', group: 'com.thoughtworks.xstream'
}