<?xml version="1.0"?>
<s:ItemRenderer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
>
    <s:HGroup>
        <s:Image source="{record.user.photoURL}"/>
        <s:VGroup>
            <s:Label text="{record.user.name}"/>
            <s:Label text="{dateTimeFormatter.format(record.date)}"/>
            <!--<s:DataGroup dataProvider="{record.user.changes}">
                <s:layout>
                    <s:VerticalLayout/>
                </s:layout>
                <s:itemRenderer>
                    <fx:Component>
                        <s:ItemRenderer>
                            <fx:Script>
                                    <![CDATA[
                                import rs7.nextPlease.entity.impl.Change;
    
                                [Bindable("dataChange")]
                                public function get change():Change
                                {
                                    return Change(data);
                                }
                                ]]>
                                </fx:Script>
                            <s:HGroup>
                                <s:Label text="{change.relation.titleKey}"/>
                                <s:Label text="{outerDocument.dateTimeFormatter.format(change.date)}"/>
                            </s:HGroup>
                        </s:ItemRenderer>
                    </fx:Component>
                </s:itemRenderer>
            </s:DataGroup>-->
        </s:VGroup>
    </s:HGroup>
    
    <fx:Declarations>
        <s:DateTimeFormatter id="dateTimeFormatter" dateTimePattern="dd.MM.yyyy hh:mm"/>
    </fx:Declarations>
    
    <fx:Script>
        <![CDATA[
        import rs7.nextPlease.entity.impl.model.Record;

        [Bindable("dataChange")]
        public function get record():Record
        {
            return Record(data);
        }
        ]]>
    </fx:Script>
</s:ItemRenderer>
