<?xml version="1.0"?>
<s:SkinnableContainer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
>
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    
    <s:Label text="{recordBook.titleKey}"/>
    <!--<s:Scroller height="100%" width="100%">
        <s:DataGroup dataProvider="{recordBook.records}" itemRenderer="rs7.nextPlease.component.RecordRenderer">
            <s:layout>
                <s:VerticalLayout/>
            </s:layout>
        </s:DataGroup>
    </s:Scroller>-->
    
    <fx:Script>
        <![CDATA[
        import rs7.nextPlease.entity.impl.model.RecordBook;

        [Bindable]
        public var recordBook:RecordBook;
        ]]>
    </fx:Script>
</s:SkinnableContainer>
