import java.sql.DriverManager
import org.springframework.core.io.FileSystemResource
import org.springframework.jdbc.datasource.init.ScriptUtils

repositories {
	mavenCentral()
}

configurations { 
	driver
}

dependencies {
	driver name: 'mysql-connector-java', version: '5.1.36', group: 'mysql'
}

URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each { file -> loader.addURL(file.toURL()) }
Class driverClass = loader.loadClass('com.mysql.jdbc.Driver')
DriverManager.registerDriver(driverClass.newInstance())

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath name: 'spring-core', version: '4.2.0.RELEASE', group:'org.springframework'
		classpath name: 'spring-jdbc', version: '4.2.0.RELEASE', group:'org.springframework'
	}
}

def runSQLScript(filePath) {
	ScriptUtils.executeSqlScript(
		DriverManager.getConnection("jdbc:mysql://$project.ext.mysqlAddress", project.ext.mysqlUser, project.ext.mysqlPassword),
		new FileSystemResource(filePath)
	)
}

task clean << {
	runSQLScript('src/clean.sql')
}

task create << {
	runSQLScript('src/schema.sql')
}

task test(dependsOn: create) << {
	runSQLScript('src/test.sql')
}